1500257285755	Delete element
1500257852542	Move 'text2speech' to 'WEB-INF'
1500259180797	Move 'text2speech' to 'views'
1500259459149	Delete element
1500267275443	Delete element
1500429728771	Delete element
1500430928286	Copy file
1500431029576	Rename resource 'artilcle-mapping.xml'
1500438022755	Copy file
1500439369501	Copy elements
1500439443391	Copy files
1500445938735	Copy file
1500463868251	Copy compilation unit
1500464319496	Copy compilation unit
1500464360277	Copy files
1500465504733	Copy file
