1499046888584	Copy file
1499046894484	Delete element
1499046908490	Rename resource 'Update2.jsp'
1499048030499	Copy file
1499131611905	Move file
1499131624333	Copy compilation unit
1499131634042	Delete element
1499146144797	Delete element
1499149772519	Delete element
1499150681066	Delete element
1499156831870	Copy file
1499156855339	Copy file
1499161996264	Move 2 resources to 'views'
1499162000019	Delete element
1499162650676	Move 'want.css' to 'css'
1499217014524	Copy files
1499217037088	Move 'user' to 'views'
1499227559913	Delete element
1499230081486	Rename resource 'Main.jsp'
1499230295259	Move 'result.jsp' to 'user'
1499230297193	Move 'main.jsp' to 'user'
1499230320718	Move 'result.jsp' to 'WebContent'
1499237088142	Delete element
1499237105221	Copy package
1499242761121	Copy files
1499243653809	Copy file
1499314235970	Copy files
