1500863362781	Delete element
1500941734650	Delete element
1500955704105	Delete element
1500957430760	Delete element
1500966205640	Rename type 'MemberLogiut'
1500966254692	Delete element
1501041712502	Delete elements
1501042520801	Copy file
1501042528911	Rename resource 'usermanage-mapping.xml'
1501044069546	Delete element
1501045288327	Delete element
1501045302063	Delete element
1501047624529	Delete element
1501047653352	Delete element
1501047657083	Delete element
1501047687224	Delete element
1501047698995	Rename resource 'userlist.jsp'
1501047747593	Delete element
1501047796975	Copy compilation units
1501047813224	Copy compilation units
1501047828239	Copy file
1501047871569	Copy files
