1500351895223	Delete element
1500353673845	Move 'login.jsp' to 'login'
1500353679272	Move 'loginpage.jsp' to 'login'
1500353682641	Move 'confirm.jsp' to 'login'
1500353686494	Move 'userlist.jsp' to 'login'
1500353705358	Move 'testLogin.jsp' to 'login'
1500359027829	Delete element
1500359315598	Copy files
1500359320750	Delete elements
1500359530051	Delete elements
1500360040941	Copy package
1500360060213	Delete element
1500360067988	Copy folder
1500360118026	Delete element
1500625053196	Copy file
